#protocols = imap pop3 sieve

service auth {
  unix_listener /var/run/dovecot-auth-master {
   group = _dovecot
   mode = 0666
   user = _dovecot
  }  
  # Postfix smtp-auth
  unix_listener /var/spool/postfix/private/auth {
   group = _postfix
   mode = 0660
   user = _postfix
 }
}
protocol lda {
  auth_socket_path = /var/run/dovecot-auth-master
  mail_plugins = $mail_plugins sieve
  postmaster_address = postmaster@hostname
  sendmail_path = /usr/sbin/sendmail
}

# deprecated, replace with IMAPSieve 
# https://wiki2.dovecot.org/Plugins/Antispam
# https://doc.dovecot.org/configuration_manual/howto/antispam_with_sieve/
#plugin {
#  antispam_mail_notspam = --ham
#  antispam_mail_sendmail = /usr/local/bin/sa-learn
#   antispam_mail_sendmail_args = --username=%u
#   antispam_mail_spam = --spam
#   antispam_mail_tmpdir = /tmp
#   antispam_signature = X-Spam-Flag
#   antispam_signature_missing = move
#   antispam_spam = SPAM;Spam;spam;Junk;junk
#   antispam_trash = trash;Trash;Deleted Items;Deleted Messages
# }