/var/log/imap                           644  7     *    168   Z
/var/mailserv/admin/log/production.log	644  3     *    $W1D4 Z "/usr/local/bin/god restart admin > /dev/null 2>&1"
/var/mailserv/account/log/production.log 644 3     *    $W1D4 Z "/usr/local/bin/god restart account > /dev/null 2>&1"
/var/log/freshclam.log  _clamav:_clamav 666  7     250  *     Z /var/run/freshclam.pid

#access rights for mailservers webmin 
/var/log/messages_webmin.log            644  3     250  *     Z
/var/log/maillog_webmin                 644  3     250  *     Z
/var/log/imap_webmin                    644  3     250  *     Z

