
#
# Virtual mailbox settings
#
virtual_alias_domains =
virtual_alias_maps = 
        proxy:mysql:/etc/postfix/sql/forwardings.cf
        proxy:mysql:/etc/postfix/sql/email2email.cf

virtual_mailbox_domains =   proxy:mysql:/etc/postfix/sql/domains.cf
virtual_mailbox_maps =      proxy:mysql:/etc/postfix/sql/mailboxes.cf
virtual_uid_maps =          proxy:mysql:/etc/postfix/sql/user.cf
virtual_gid_maps =          proxy:mysql:/etc/postfix/sql/group.cf
virtual_minimum_uid = 1000
virtual_transport = dovecot
dovecot_destination_recipient_limit = 1
spamassassin_destination_recipient_limit = 1
transport_maps = proxy:mysql:/etc/postfix/sql/routing.cf
relay_domains = proxy:mysql:/etc/postfix/sql/routing.cf
recipient_delimiter = +

proxy_read_maps =
    proxy:mysql:/etc/postfix/sql/routing.cf
    proxy:mysql:/etc/postfix/sql/domains.cf
    proxy:mysql:/etc/postfix/sql/mailboxes.cf
    proxy:mysql:/etc/postfix/sql/user.cf
    proxy:mysql:/etc/postfix/sql/group.cf
    proxy:mysql:/etc/postfix/sql/forwardings.cf
    proxy:mysql:/etc/postfix/sql/email2email.cf
    proxy:unix:passwd.byname
    unix:passwd.byname



# SMTP Requirements

smtpd_delay_reject = yes
smtpd_helo_required = yes
smtpd_recipient_restrictions =
  permit_mynetworks
  permit_sasl_authenticated
  permit_auth_destination
  reject_unauth_destination
  reject_unknown_recipient_domain
  reject_non_fqdn_recipient

smtpd_relay_restrictions =
  permit_mynetworks
  permit_sasl_authenticated
  permit_auth_destination
  reject_unauth_destination
  reject_unknown_recipient_domain
  reject_non_fqdn_recipient

smtpd_client_restrictions =
  permit_mynetworks
  permit_sasl_authenticated
  reject_unauth_destination
  reject_unknown_reverse_client_hostname
  check_policy_service inet:127.0.0.1:2501
  reject_rbl_client zen.spamhaus.org
  reject_rbl_client bl.spamcop.net

smtpd_sender_restrictions =
  reject_unknown_sender_domain
  reject_non_fqdn_sender

smtpd_data_restrictions = reject_unauth_pipelining


milter_default_action = tempfail
milter_connect_macros = j {daemon_name} v _
milter_header_checks = pcre:/etc/postfix/milter_header_checks
header_checks = pcre:/etc/postfix/header_checks.pcre
smtpd_milters =
  unix:/tmp/clamav-milter.sock
